# ms-cuenta-movimiento

./: .gitignore  Dockerfile  README.md  docker-compose.yml  example.env  notas.md  pom.xml
sql/: ms_account.sql
src/main/java/org/borja/springcloud/msvc/account/: AccountApplication.java
src/main/java/org/borja/springcloud/msvc/account/application/account/: AccountService.java  IAccountService.java
src/main/java/org/borja/springcloud/msvc/account/application/account/dtos/: AccountRequestDto.java  AccountResponseDto.java
src/main/java/org/borja/springcloud/msvc/account/application/client/: ClientRequestDto.java  ClientResponseDto.java
src/main/java/org/borja/springcloud/msvc/account/application/exceptions/: ResourceNotFoundException.java
src/main/java/org/borja/springcloud/msvc/account/application/movement/: IMovementReportService.java  IMovementService.java  MovementService.java
src/main/java/org/borja/springcloud/msvc/account/application/movement/dtos/: MovementReportDto.java  MovementRequestDto.java  MovementResponseDto.java
src/main/java/org/borja/springcloud/msvc/account/config/: WebConfig.java
src/main/java/org/borja/springcloud/msvc/account/controllers/: AccountRouter.java  MovementRouter.java
src/main/java/org/borja/springcloud/msvc/account/domain/enums/: AccountType.java  Gender.java
src/main/java/org/borja/springcloud/msvc/account/domain/exceptions/: DuplicateKeyException.java  InsufficientBalanceException.java  ResourceNotFoundException.java
src/main/java/org/borja/springcloud/msvc/account/domain/models/: Account.java  Movement.java
src/main/java/org/borja/springcloud/msvc/account/domain/validator/: MovementValidator.java
src/main/java/org/borja/springcloud/msvc/account/dtos/account/: AccountRequestDto.java  AccountResponseDto.java
src/main/java/org/borja/springcloud/msvc/account/dtos/client/: ClientRequestDto.java  ClientResponseDto.java
src/main/java/org/borja/springcloud/msvc/account/dtos/movement/: MovementReportDto.java  MovementRequestDto.java  MovementResponseDto.java  ReportDto.java
src/main/java/org/borja/springcloud/msvc/account/exceptions/: DuplicateKeyException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java
src/main/java/org/borja/springcloud/msvc/account/infrastructure/adapters/client/: WebClientService.java
src/main/java/org/borja/springcloud/msvc/account/infrastructure/config/: WebConfig.java
src/main/java/org/borja/springcloud/msvc/account/models/: Account.java  Client.java  Movement.java
src/main/java/org/borja/springcloud/msvc/account/models/enums/: AccountType.java  Gender.java
src/main/java/org/borja/springcloud/msvc/account/presentation/controllers/: AccountRouter.java  MovementRouter.java
src/main/java/org/borja/springcloud/msvc/account/presentation/exceptions/: GlobalExceptionHandler.java
src/main/java/org/borja/springcloud/msvc/account/presentation/handler/: AccountHandler.java  MovementHandler.java
src/main/java/org/borja/springcloud/msvc/account/presentation/response/: ApiResponse.java
src/main/java/org/borja/springcloud/msvc/account/repositories/: AccountRepository.java  MovementRepository.java
src/main/java/org/borja/springcloud/msvc/account/repositories/interfaces/: MovementReportProjection.java
src/main/java/org/borja/springcloud/msvc/account/response/: ApiResponse.java
src/main/java/org/borja/springcloud/msvc/account/services/account/: AccountService.java  IAccountService.java
src/main/java/org/borja/springcloud/msvc/account/services/client/: WebClientService.java
src/main/java/org/borja/springcloud/msvc/account/services/movement/: IMovementService.java  MovementService.java
src/main/java/org/borja/springcloud/msvc/account/validadors/: MovementValidator.java
src/main/java/org/borja/springcloud/msvc/cuenta_movimientos/: CuentaMovimientosApplication.java
src/main/java/org/borja/springcloud/msvc/cuenta_movimientos/config/: KafkaConsumerConfig.java
src/main/java/org/borja/springcloud/msvc/cuenta_movimientos/controllers/: CuentaController.java
src/main/java/org/borja/springcloud/msvc/cuenta_movimientos/dto/cliente/: ClienteRequestDto.java  ClienteResponseDto.java
src/main/java/org/borja/springcloud/msvc/cuenta_movimientos/dto/cuenta/: CuentaRequestDto.java  CuentaResponseDto.java
src/main/java/org/borja/springcloud/msvc/cuenta_movimientos/dto/movimiento/: MovimientoRequestDto.java  MovimientoResponseDto.java  ReporteDto.java
src/main/java/org/borja/springcloud/msvc/cuenta_movimientos/event/: ClienteEvent.java
src/main/java/org/borja/springcloud/msvc/cuenta_movimientos/models/: Cuenta.java  Movimiento.java
src/main/java/org/borja/springcloud/msvc/cuenta_movimientos/models/enums/: TipoCuenta.java
src/main/java/org/borja/springcloud/msvc/cuenta_movimientos/repositories/: CuentaRepository.java  MovimientoRepository.java
src/main/java/org/borja/springcloud/msvc/cuenta_movimientos/services/: CuentaService.java  KafkaConsumerService.java
src/main/resources/: application.properties
src/test/java/org/borja/springcloud/msvc/account/: AccountApplicationTests.java
src/test/java/org/borja/springcloud/msvc/cuenta_movimientos/: CuentaMovimientosApplicationTests.java
(+6 files in other folders)
