# Carga variables de entorno desde el archivo .env (Opcional)
spring.config.import=optional:file:.env[.properties]

# Nombre de la aplicación
spring.application.name=${SPRING_APPLICATION_NAME}

# Configuración del servidor
server.port=${SERVER_PORT}

# Configuración de la base de datos con R2DBC
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

spring.devtools.restart.enabled=false

# Inicialización de la base de datos (Opcional)
spring.sql.init.mode=always
spring.sql.init.platform=postgresql

# Deshabilitar configuración de JPA (Porque no se usa en R2DBC)
spring.jpa.hibernate.ddl-auto=none

spring.web.resources.add-mappings=false
