#=========================================
# Application Configuration
#=========================================
spring.config.import=optional:file:.env[.properties]
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

#=========================================
# Database Configuration (R2DBC)
#=========================================
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

# Database Initialization
spring.sql.init.mode=always
spring.sql.init.platform=postgresql

#=========================================
# Spring Configuration
#=========================================
# Disable JPA (not used with R2DBC)
spring.jpa.hibernate.ddl-auto=none

# Development Tools
spring.devtools.restart.enabled=false

# Web Resources
spring.web.resources.add-mappings=false

microservice.clients.url=${MICROSERVICE_CLIENTS_URL}